{
  "_version": "1.82.0",
  "sap.app": {
    "id": "project",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.22.0",
      "toolsId": "c4eac72a-33bc-4670-80b1-f3e2de90e55c"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/character-info/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.01"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "pages-display": {
          "semanticObject": "pages",
          "action": "display",
          "title": "{{pages-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.144.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "project.view",
        "async": true,
        "viewPath": "project.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "RouteInfoCharacter",
          "pattern": "character/{characterId}", 
          "target": [
            "TargetInfoCharacter"
          ]
        },
        {
          "name": "RouteNews",
          "pattern": "news",
          "target": [
            "TargetNews"
          ]
        },
        {
          "name": "RouteBanners",
          "pattern": "banners",
          "target": [
            "TargetBanners"
          ]
        },
        {
          "name": "RouteMissions",
          "pattern": "missions",
          "target": [
            "TargetMissions"
          ]
        },
        {
          "name": "RouteProfile",
          "pattern": "profile",
          "target": [
            "TargetProfile"
          ]
        },
        {
          "name": "RouteSettings",
          "pattern": "settings",
          "target": [
            "TargetSettings"
          ]
        },
        {
          "name": "RouteTermsOfUse",
          "pattern": "terms-of-use",
          "target": [
            "TargetTermsOfUse"
          ]
        },
        {
          "name": "RouteCookiePolicy",
          "pattern": "cookie-policy",
          "target": [
            "TargetCookiePolicy"
          ]
        },
        {
          "name": "RoutePrivacyPolicy",
          "pattern": "privacy-policy",
          "target": [
            "TargetPrivacyPolicy"
          ]
        },
        {
          "name": "RouteCategory",
          "pattern": "category:?query:",
          "target": [
            "TargetCategory"
          ]
        },
          {
            "name": "RouteSearchCharacter",
            "pattern": "search-character",
            "target": [
              "TargetSearchCharacter"
            ]
          }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "main.Main"
        },
        "TargetInfoCharacter": {
          "id": "InfoCharacter",
          "name": "pages.characters.InfoCharacter"
        },
        "TargetNews": {
          "id": "News",
          "name": "pages.News"
        },
        "TargetBanners": {
          "id": "Banners",
          "name": "pages.Banners"
        },
        "TargetMissions": {
          "id": "Missions",
          "name": "pages.Missions"
        },
        "TargetProfile": {
          "id": "Profile",
          "name": "pages.Profile"
        },
        "TargetSettings": {
          "id": "Settings",
          "name": "pages.Settings"
        },
        "TargetTermsOfUse": {
          "id": "TermsOfUse",
          "name": "pages.TermsOfUse"  
        },
        "TargetCookiePolicy": {
          "id": "CookiePolicy",
          "name": "pages.CookiePolicy"
        },
        "TargetPrivacyPolicy": {
          "id": "PrivacyPolicy",
          "name": "pages.PrivacyPolicy"
        },
        "TargetCategory": {
          "id": "CategoryCharacter",
          "name": "pages.characters.CategoryCharacter" 
        },
        "TargetSearchCharacter": {
          "id": "SearchCharacter",
          "name": "pages.characters.SearchCharacter"
        }
      }
    },
    "rootView": {
      "viewName": "project.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}